<body>
	<div class="vcard">
		<img src="http://zcr.me/f/me150.png" alt="Photo of Carter Allen" class="photo" width=150 height=150>
		<p>
			<a class="url fn" href="http://cartera.me/">Carter Allen</a>
		</p>
		<p>
			<span class="org">Opt-6 Products, LLC</span>
		</p>
		<p>
			<span class="adr">
				<span class="locality">Denver</span>,
				<span class="region">Colorado</span>
				<span class="postal-code">80237</span>
			</span>
		</p>
		<p>
			<span class="tel">
				<span class="type"><abbr title="Phone: ">cell</abbr></span>
				<span class="value"><abbr title="1 (720) 570-6041">+17205706041</abbr></span>
			</span>
		</p>
		<div id="links">
			<a class="email" href="mailto:Carter@zcr.me"></a>
			<a id="aim" class="url" href="aim:goim?screenname=Carter@zcr.me"><abbr title="aim"></abbr></a>
			<a id="skype" class="url" href="skype:DevCarterA"><abbr title="skype"></abbr></a>
		</div>
	</div>
</body>