<section id="sidebar">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis nulla et mauris mollis sed fermentum nibh varius. Proin condimentum, nisl ac semper vestibulum, urna augue mattis lorem, eu pretium orci mi nec est. Mauris magna lorem, luctus ac consequat nec, laoreet et nulla. Nam magna sapien, vestibulum eget lacinia ac, lobortis nec tortor. Pellentesque feugiat vehicula arcu ac ullamcorper. Duis tincidunt hendrerit bibendum. Sed felis ligula, eleifend sit amet elementum in, scelerisque ac massa. Sed eu blandit nisi. Pellentesque tincidunt viverra nibh, sed vestibulum sapien gravida id. Phasellus egestas sapien at ipsum pretium id tristique tortor ultrices. Proin id urna justo, eget elementum enim. Nunc ac velit ligula, porttitor lacinia leo.</p>
</section>
<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>