// Colors
@pinstripe-color: #323232;
@page-background-color: #646464;
@container-background-color: #d8d8d8;
@nav-background-color: white;
@content-background-color: white;
@shadow-color: black;
@trim-color: #b83000;
@footer-text-color: #888;

// Font Sizes
@footer-font-size: 11px;
@footer-line-height: 0.75em;

// Geometry
@container-width: 700px;
@border-radius: 5px;