@import "reset";
@import "mixins";
@import "configuration";

html {
	background: @page-background-color url(/images/pinstripe.png) repeat fixed;
	overflow-y: scroll;
}
body {
	font: 20px/1.35em "Gill Sans", "Gill Sans MT", "Gill Sans MS", Helvetica, Sans-Serif;
	background-color: @container-background-color;
	width: @container-width;
	.border-radius(@border-radius);
	margin: 20px auto;
	padding: 0px 0px 3px 0px;
	.box-shadow(0px, 1px, 5px, @shadow-color);
}
body > header {
	height: 140px;
	margin: 0px 0px 5px 0px;
	a {
		text-decoration: none;
		color: black;
	}
}
#content {
	width: @container-width - 50px;
	margin: 0px auto;
	padding: 20px 0px 0px 0px;
	background: @content-background-color;
	.border-radius(@border-radius);
	.inset-box-shadow(0px, 1px, 5px, @shadow-color);
}
.divider {
	margin: 25px;
	font: 40px "Georgia", Georgia, Times, serif;
	color: lighten(@trim-color, 55%);
	text-align: center;
}
nav {
	position: absolute;
	margin: 105px auto 0px 120px;
	float: left;
	background: @nav-background-color;
	padding: 0em 0em 0em 2em;
	.border-radius(5px);
	ul {
		.margin-and-padding(0px);
		text-align: center;
	}
	li {
		display: inline;
		padding: 0em 2em 0em 0em;
	}
}
#bottomNav {
	padding: 0px 0px 25px 25px;
	display: block;
}
#logo {
	float: left;
	margin: 0px 0px 0px 120px;
}
img { border-width: 0px; }
#logotype {
	position: absolute;
	margin: 20px 0px 0px 290px;
	.font-size(60px);
	display: block;
}
a {
	color: @trim-color;
	text-decoration: none;
}
a:hover { text-decoration: underline; }
h1 {
	.font-size(18px);
	a { color: black; }
}
h2 { font-size: 16px; }
blockquote { font-style: italic; }
footer {
	text-align: center;
	.font-size(@footer-font-size, @footer-line-height);
	.margin-and-padding(0px);
	color: @footer-text-color;
}